<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <style>
        #container {
            width: 500px;
            margin: 0 auto;
        }
        table{
            border-collapse: separate;
        }
        table tr, table td {
            border: 2px solid red;
        }
        table, #visor {
            width: 250px;
        }
        table tr td {
            text-align: center;
        }
        button {
            width: 100%;
            background-color: #d1d1d1;
            outline: none;
            border: none;
            cursor: pointer;
        }

    </style>
</head>
<body>
    <div id="container">
        <input type="text" id="visor" disabled>
        <table>
            <tr>
                <td>
                    <button class="number">1</button>
                </td>
                <td><button class="number">2</button></td>
                <td>
                    <button class="number">3</button>
                </td>
                <td><button class="action">+</button>
                </td>
            </tr>
            <tr>
                <td><button class="number">4</button></td>
                <td><button class="number">5</button></td>
                <td><button class="number">6</button></td>
                <td><button class="action">-</button></td>
            </tr>
            <tr>
                <td><button class="number">7</button></td>
                <td><button class="number">8</button></td>
                <td><button class="number">9</button></td>
                <td><button class="action">*</button></td>
            </tr>
            <tr>
                <td><button class="number">0</button></td>
                <td><button class="action">/</button></td>
                <td><button id="clear">AC</button></td>
                <td><button id="equal">=</button></td>
            </tr>
        </table>
    </div>
    <script src="index.js"></script>
</body>
</html>